nodeapp_name: kompassi2
nodeapp_setup_should_run: false
nodeapp_secret_managed: false

# does not use a postgres database
postgres_managed: false
postgres_secret_managed: false

# TODO push this to emskaffolden node-app template
ingress_protocol: !If
  test: !Var ingress_leterencrypt_enabled
  then: http
  else: https
ingress_public_url: !Format "{ingress_protocol}://{ingress_public_hostname}"

node_environment:
  - name: PORT
    value: "3000"
  - name: NEXTAUTH_URL
    value: !Var ingress_public_url

node_volumes: []
node_volume_mounts: []

node_container_security_context:
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
